<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sssssconcept">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="160dp"
        android:layout_height="63dp"
        android:background="@drawable/custombutton"
        android:backgroundTint="@color/purple_500"
        android:fontFamily="@font/segoeprb"
        android:gravity="center"
        android:text="Music"
        android:textColor="@color/black"
        android:textSize="23sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="125dp"
        tools:layout_editor_absoluteY="2dp" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="@color/purple_700"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="65dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="453dp"
        android:layout_height="376dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-24dp"
        tools:layout_editor_absoluteY="83dp"
        tools:srcCompat="@drawable/sh" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="85dp"
        android:layout_height="84dp"
        app:srcCompat="@android:drawable/ic_media_play"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="163dp"
        tools:layout_editor_absoluteY="223dp" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="442dp"
        android:layout_height="399dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-16dp"
        tools:layout_editor_absoluteY="477dp"
        tools:srcCompat="@drawable/shh" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="85dp"
        android:layout_height="84dp"
        app:srcCompat="@android:drawable/ic_media_play"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="163dp"
        tools:layout_editor_absoluteY="627dp" />


</androidx.constraintlayout.widget.ConstraintLayout>